server {
    listen 80;

    server_name myit.dssigmadev.link;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200;
    }
}
